VITE_SUPABASE_PROJECT_ID="btxatkewengvjpsbkaci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eGF0a2V3ZW5ndmpwc2JrYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjkyNTksImV4cCI6MjA3MjE0NTI1OX0.Ig_7XRRBUmfbXqLIjIUe5XWOj2-tOEhZ5pRWaIGrxtA"
VITE_SUPABASE_URL="https://btxatkewengvjpsbkaci.supabase.co"
